source/unstyled/_accordion.html.erb
<ul class="accordion">
  <li>
    <a href="javascript:void(0)" class="js-accordion-trigger">Accordion Item</a>
    <ul class="submenu">
      <li>
        <a href="javascript:void(0)">Sub Item 1</a>
      </li>
      <li>
        <a href="javascript:void(0)">Sub Item 2</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="javascript:void(0)" class="js-accordion-trigger">Another Item</a>
    <ul class="submenu">
      <li>
        <a href="javascript:void(0)">Sub Item 1</a>
      </li>
      <li>
        <a href="javascript:void(0)">Sub Item 2</a>
      </li>
    </ul>
  </li>
</ul>

source/unstyled/_accordion.html.haml
%ul.accordion
  %li
    %a.js-accordion-trigger{:href => "javascript:void(0)"} Accordion Item
    %ul.submenu
      %li
        %a{:href => "javascript:void(0)"} Sub Item 1
      %li
        %a{:href => "javascript:void(0)"} Sub Item 2
  %li
    %a.js-accordion-trigger{:href => "javascript:void(0)"} Another Item
    %ul.submenu
      %li
        %a{:href => "javascript:void(0)"} Sub Item 1
      %li
        %a{:href => "javascript:void(0)"} Sub Item 2
