source/unstyled/_hover_menu.html.erb
<li class="nav-link hover-menu">
  <a href="javascript:void(0)">More</a>
  <ul class="submenu">
    <li class="hover-menu">
      <a href="javascript:void(0)" class="hover-menu-item">Item with submenu</a>
      <ul class="submenu">
        <li><a href="javascript:void(0)">Submenu Item</a></li>
        <li><a href="javascript:void(0)">Another Item</a></li>
      </ul>
    </li>
  </ul>
</li>

source/unstyled/_hover_menu.html.haml
%li.nav-link.hover-menu
  %a{:href => "javascript:void(0)"} More
  %ul.submenu
    %li.hover-menu
      %a.hover-menu-item{:href => "javascript:void(0)"} Item with submenu
      %ul.submenu
        %li
          %a{:href => "javascript:void(0)"} Submenu Item
        %li
          %a{:href => "javascript:void(0)"} Another Item
