source/unstyled/_modal.html.erb
<div class="modal">
  <label for="modal-1">
    <div class="modal-trigger">Click for Modal</div>
  </label>
  <input class="modal-state" id="modal-1" type="checkbox" />
  <div class="modal-fade-screen">
    <div class="modal-inner">
      <div class="modal-close" for="modal-1">Close</div>
      <div class="modal-content">Modal Content</div>
    </div>
  </div>
</div>

source/unstyled/_modal.html.haml
.modal
  %label{:for => "modal-1"}
    .modal-trigger Click for Modal
  %input#modal-1.modal-state{:type => "checkbox"}/
  .modal-fade-screen
    .modal-inner
      .modal-close{:for => "modal-1"} Close
      .modal-content Modal Content
