source/_centered_navigation.html.haml
%body
  %header.centered-navigation{:role => "banner"}
    .centered-navigation-wrapper
      %a.mobile-logo{:href => "javascript:void(0)"}
        %img{:alt => "Logo image", :src => "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png"}/
      %a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu{:href => "javascript:void(0)"} MENU
      %nav{:role => "navigation"}
        %ul#js-centered-navigation-menu.centered-navigation-menu.show
          %li.nav-link
            %a{:href => "javascript:void(0)"} Products
          %li.nav-link
            %a{:href => "javascript:void(0)"} About Us
          %li.nav-link
            %a{:href => "javascript:void(0)"} Contact
          %li.nav-link.logo
            %a.logo{:href => "javascript:void(0)"}
              %img{:alt => "Logo image", :src => "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png"}/
          %li.nav-link
            %a{:href => "javascript:void(0)"} Testimonials
          %li.nav-link.more
            %a{:href => "javascript:void(0)"} More
            %ul.submenu
              %li
                %a{:href => "javascript:void(0)"} Submenu Item
              %li
                %a{:href => "javascript:void(0)"} Another Item
              %li.more
                %a{:href => "javascript:void(0)"} Item with submenu
                %ul.submenu
                  %li
                    %a{:href => "javascript:void(0)"} Sub-submenu Item
                  %li
                    %a{:href => "javascript:void(0)"} Another Item
              %li.more
                %a{:href => "javascript:void(0)"} Another submenu
                %ul.submenu
                  %li
                    %a{:href => "javascript:void(0)"} Sub-submenu
                  %li
                    %a{:href => "javascript:void(0)"} An Item
          %li.nav-link
            %a{:href => "javascript:void(0)"} Sign up

source/_centered_navigation.html.erb
<header class="centered-navigation" role="banner">
  <div class="centered-navigation-wrapper">
    <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo image">
    </a>
    <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
        <li class="nav-link"><a href="javascript:void(0)">Products</a></li>
        <li class="nav-link"><a href="javascript:void(0)">About Us</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Contact</a></li>
        <li class="nav-link logo">
          <a href="javascript:void(0)" class="logo">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo image">
          </a>
        </li>
        <li class="nav-link"><a href="javascript:void(0)">Testimonials</a></li>
        <li id="js-centered-more" class="nav-link more"><a href="javascript:void(0)">More</a>
          <ul class="submenu">
            <li><a href="javascript:void(0)">Submenu Item</a></li>
            <li><a href="javascript:void(0)">Another Item</a></li>
            <li class="more"><a href="javascript:void(0)">Item with submenu</a>
              <ul class="submenu fly-out-right">
                <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                <li><a href="javascript:void(0)">Another Item</a></li>
              </ul>
            </li>
            <li class="more"><a href="javascript:void(0)">Another submenu</a>
              <ul class="submenu fly-out-right">
                <li><a href="javascript:void(0)">Sub-submenu</a></li>
                <li><a href="javascript:void(0)">An Item</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-link"><a href="javascript:void(0)">Sign up</a></li>
      </ul>
    </nav>
  </div>
</header>
