source/_hover_tile_animation.html.erb
<div class="hover-tile-outer">
  <div class="hover-tile-container">
    <div class="hover-tile hover-tile-visible"></div>
    <div class="hover-tile hover-tile-hidden">
      <h4>Hidden Copy</h4>
      <p>Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.</p>
    </div>
  </div>
</div>

source/_hover_tile_animation.html.haml
.hover-tile-outer
  .hover-tile-container
    .hover-tile.hover-tile-visible
    .hover-tile.hover-tile-hidden
      %h4 Hidden Copy
      %p Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.
