source/_navigation.html.erb
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="javascript:void(0)">Products</a></li>
        <li class="nav-link"><a href="javascript:void(0)">About Us</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Contact</a></li>
        <li class="nav-link more"><a href="javascript:void(0)">More</a>
          <ul class="submenu">
            <li><a href="javascript:void(0)">Submenu Item</a></li>
            <li><a href="javascript:void(0)">Another Item</a></li>
            <li class="more"><a href="javascript:void(0)">Item with submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                <li><a href="javascript:void(0)">Another Item</a></li>
              </ul>
            </li>
            <li class="more"><a href="javascript:void(0)">Another submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu</a></li>
                <li><a href="javascript:void(0)">An Item</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="navigation-tools">
      <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
      <a href="javascript:void(0)" class="sign-up">Sign Up</a>
    </div>
  </div>
</header>

source/_navigation.html.haml
%body
  %header.navigation{:role => "banner"}
    .navigation-wrapper
      %a.logo{:href => "javascript:void(0)"}
        %img{:alt => "Logo Image", :src => "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"}/
      %a#js-mobile-menu.navigation-menu-button{:href => "javascript:void(0)"} MENU
      %nav{:role => "navigation"}
        %ul#js-navigation-menu.navigation-menu.show
          %li.nav-link
            %a{:href => "javascript:void(0)"} Products
          %li.nav-link
            %a{:href => "javascript:void(0)"} About Us
          %li.nav-link
            %a{:href => "javascript:void(0)"} Contact
          %li.nav-link.more
            %a{:href => "javascript:void(0)"} More
            %ul.submenu
              %li
                %a{:href => "javascript:void(0)"} Submenu Item
              %li
                %a{:href => "javascript:void(0)"} Another Item
              %li.more
                %a{:href => "javascript:void(0)"} Item with submenu
                %ul.submenu
                  %li
                    %a{:href => "javascript:void(0)"} Sub-submenu Item
                  %li
                    %a{:href => "javascript:void(0)"} Another Item
              %li.more
                %a{:href => "javascript:void(0)"} Another submenu
                %ul.submenu
                  %li
                    %a{:href => "javascript:void(0)"} Sub-submenu
                  %li
                    %a{:href => "javascript:void(0)"} An Item
      .navigation-tools
        .search-bar
          %form{:role => "search"}
            %input{:placeholder => "Enter Search", :type => "search"}/
            %button{:type => "submit"}
              %img{:alt => "Search Icon", :src => "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png"}/
