source/_search_tools.html.haml
.search-tools
  .filters
    .filter
      %label Colors
      %div
        %ol
          %li
            %input#red{:type => "checkbox"}/
            %label{:for => "red"} Red
          %li
            %input#green{:type => "checkbox"}/
            %label{:for => "green"} Green
          %li
            %input#blue{:type => "checkbox"}/
            %label{:for => "blue"} Blue
    .filter
      %label Sizes
      %div
        %ol
          %li
            %input#small{:type => "checkbox"}/
            %label{:for => "small"} Small
          %li
            %input#medium{:type => "checkbox"}/
            %label{:for => "medium"} Medium
          %li
            %input#large{:type => "checkbox"}/
            %label{:for => "large"} Large
    .filter
      %label Lengths
      %div
        %ol
          %li
            %input#short{:type => "checkbox"}/
            %label{:for => "short"} Short
          %li
            %input#long{:type => "checkbox"}/
            %label{:for => "long"} Long
    .filter.trigger
      %button Update

source/_search_tools.html.erb
<div class="search-tools">
  <div class="filter">
    <label>Colors</label>
    <div>
      <ol>
        <li>
          <input id="red" type="checkbox">
          <label for="red">Red</label>
        </li>
        <li>
          <input id="green" type="checkbox">
          <label for="green">Green</label>
        </li>
        <li>
          <input id="blue" type="checkbox">
          <label for="blue">Blue</label>
        </li>
      </ol>
    </div>
  </div>
  <div class="filter">
    <label>Sizes</label>
    <div>
      <ol>
        <li>
          <input id="small" type="checkbox">
          <label for="small">Small</label>
        </li>
        <li>
          <input id="medium" type="checkbox">
          <label for="medium">Medium</label>
        </li>
        <li>
          <input id="large" type="checkbox">
          <label for="large">Large</label>
        </li>
      </ol>
    </div>
  </div>
  <div class="filter">
    <label>Lengths</label>
    <div>
      <ol>
        <li>
          <input id="short" type="checkbox">
          <label for="short">Short</label>
        </li>
        <li>
          <input id="long" type="checkbox">
          <label for="long">Long</label>
        </li>
      </ol>
    </div>
  </div>
  <div class="trigger">
    <button>Update</button>
  </div>
</div>
