source/_sliding_panel.html.erb
<button type="button" class="js-menu-trigger sliding-panel-button">
  <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/menu-white.png" alt="Menu Icon">
</button>

<nav class="js-menu sliding-panel-content">
  <ul>
    <li><a href="javascript:void(0)">Item 1</a></li>
    <li><a href="javascript:void(0)">Item 2</a></li>
    <li><a href="javascript:void(0)">Item 3</a></li>
  </ul>
</nav>

<div class="js-menu-screen sliding-panel-fade-screen"></div>

source/_sliding_panel.html.haml
%button.js-menu-trigger.sliding-panel-button{:type => "button"}
  Click for Sliding Panel
%nav.js-menu.sliding-panel-content
  %ul
    %li
      %a{:href => "javascript:void(0)"} Item 1
    %li
      %a{:href => "javascript:void(0)"} Item 2
    %li
      %a{:href => "javascript:void(0)"} Item 3
.js-menu-screen.sliding-panel-fade-screen
