source/_snippet.html.erb
<td class="snippet">
  <div class="copy-source-container">
    <% if language == :javascript -%>
      <a href="javascript:void(0)" class="copy-source">Copy JavaScript</a>
      <a href="javascript:void(0)" class="copy-source copy-coffee">Copy CoffeeScript</a>
    <% elsif language == :markup -%>
      <a href="javascript:void(0)" class="copy-source">Copy HTML</a>
    <% else -%>
      <a href="javascript:void(0)" class="copy-source">Copy Scss</a>
    <% end -%>
  </div>
  <pre><code class="language-<%= language %>"><%== snippet %></code></pre>
</td>

source/_snippet.html.haml
%td.snippet
  .copy-source-container
    - if language == :javascript
      %a.copy-source{:href => "javascript:void(0)"} Copy JavaScript
      %a.copy-source.copy-coffee{:href => "javascript:void(0)"} Copy CoffeeScript
    - elsif language == :markup
      %a.copy-source{:href => "javascript:void(0)"} Copy HTML
    - else
      %a.copy-source{:href => "javascript:void(0)"} Copy Scss
  %pre
    %code{:class => "language-#{language}"}!= snippet
