source/index.html.erb
---
title: Patterns
---

<div class="refills-patterns">
  <a class="js-menu-trigger-refills refills-menu-anchor fixedsticky" aria-label="Menu">
    <%= partial "svgs/menu_icon" %>
  </a>
  <div class="js-menu-screen-refills refills-menu-screen"></div>

  <%= partial "refills-hero" %>
  <%= partial "refills-menu" %>

  <div id="example">
    <%= partial "outdated_notice" %>

    <section id="accordion-tabs" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Accordion / Tabs</h6></div>
        <%= partial "accordion_tabs" %>
      </div>
      <div class="refill-snippet"><%= code_for("accordion_tabs") %></div>
      <div class="refills-wrapper">
        <%= partial "accordion_tabs_minimal" %>
      </div>
      <div class="refill-snippet"><%= code_for("accordion_tabs_minimal") %></div>
    </section>

    <section id="cards" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Cards</h6></div>
        <div class="refill-centering"><%= partial "cards" %></div>
      </div>
      <div class="refill-snippet"><%= code_for("cards") %></div>
    </section>

    <section id="centered-navigation" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Centered Navigation</h6></div>
        <%= partial "centered_navigation" %>
      </div>
      <div class="refill-snippet"><%= code_for("centered_navigation") %></div>
    </section>

    <section id="comment" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Comments</h6></div>
        <div class="refill-centering">
          <div class="refill-smaller"><%= partial "comment" %></div>
        </div>
      </div>
      <div class="refill-snippet"><%= code_for("comment") %></div>
    </section>

    <section id="device" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Device</h6></div>
        <%= partial "device" %>
      </div>
      <div class="refill-snippet"><%= code_for("device") %></div>
    </section>

    <section id="flex-boxes" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Flex Boxes</h6></div>
        <%= partial "flex_boxes" %>
      </div>
      <div class="refill-snippet"><%= code_for("flex_boxes") %></div>
    </section>

    <section id="footer" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Footers</h6></div>
        <div class="refill-centering"><%= partial "footer" %></div>
      </div>
      <div class="refill-snippet"><%= code_for("footer") %></div>
      <div class="refills-wrapper">
        <div class="refill-centering"><%= partial "footer_2" %></div>
      </div>
      <div class="refill-snippet"><%= code_for("footer_2") %></div>
    </section>

    <section id="grid-items" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Grid Items</h6></div>
        <div class="refill-centering"><%= partial "grid_items" %></div>
      </div>
      <div class="refill-snippet"><%= code_for("grid_items") %></div>
      <div class="refills-wrapper">
        <div class="refill-centering"><%= partial "grid_items_lines" %></div>
      </div>
      <div class="refill-snippet"><%= code_for("grid_items_lines") %></div>
    </section>

    <section id="hero" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Hero Unit</h6></div>
        <%= partial "hero" %>
      </div>
      <div class="refill-snippet"><%= code_for("hero") %></div>
    </section>

    <section id="icon-bullet-points" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Icon Bullet Points</h6></div>
        <%= partial "icon_bullet_points" %>
      </div>
      <div class="refill-snippet"><%= code_for("icon_bullet_points") %></div>
    </section>

    <section id="maps" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Maps</h6></div>
        <%= partial "maps" %>
      </div>
      <div class="refill-snippet"><%= code_for("maps") %></div>
    </section>

    <section id="logo-section" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Logo Section</h6></div>
        <%= partial "logo_section" %>
      </div>
    </section>

    <section id="navigation" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Navigation</h6></div>
        <%= partial "navigation" %>
      </div>
      <div class="refill-snippet"><%= code_for("navigation") %></div>
    </section>

    <section id="scroll-on-page" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Scroll On Page</h6></div>
        <div class="refill-centering">
          <div class="refill-smaller"><%= partial "scroll_on_page" %></div>
        </div>
      </div>
      <div class="refill-snippet"><%= code_for("scroll_on_page") %></div>
    </section>

    <section id="search-tools" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Search Tools</h6></div>
        <%= partial "search_tools" %>
      </div>
      <div class="refill-snippet"><%= code_for("search_tools") %></div>
    </section>

    <section id="side-image" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Side Image</h6></div>
        <%= partial "side_image" %>
      </div>
      <div class="refill-snippet"><%= code_for("side_image") %></div>
    </section>

    <section id="tables" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Tables</h6></div>
        <%= partial "tables" %>
      </div>
      <div class="refill-snippet"><%= code_for("tables") %></div>
      <div class="refills-wrapper">
        <%= partial "tables_minimal" %>
      </div>
      <div class="refill-snippet"><%= code_for("tables_minimal") %></div>
    </section>

    <section id="vertical-tabs" class="refill">
      <div class="refills-wrapper">
        <div class="line-behind-text"><h6>Vertical Tabs</h6></div>
        <%= partial "vertical_tabs" %>
      </div>
      <div class="refill-snippet"><%= code_for("vertical_tabs") %></div>
    </section>

  </div>
</div>

<%= partial "refills-page-scripts" %>

source/index.html.haml
\---
title: Patterns
\---
.refills-patterns
  %a.js-menu-trigger-refills.refills-menu-anchor.fixedsticky
    %img{:alt => "Menu icon", :src => "/images/menu.png"}/
  .js-menu-screen-refills.refills-menu-screen
  = partial "refills-hero"
  = partial "refills-menu"
  #example
    %section#accordion-tabs.refill
      .refills-wrapper
        .line-behind-text
          %h6 Accordion / Tabs
        = partial "accordion_tabs"
      .refill-snippet= code_for("accordion_tabs")
      .refills-wrapper
        = partial "accordion_tabs_minimal"
      .refill-snippet= code_for("accordion_tabs_minimal")
    %section#cards.refill
      .refills-wrapper
        .line-behind-text
          %h6 Cards
        .refill-centering= partial "cards"
      .refill-snippet= code_for("cards")
    %section#centered-navigation.refill
      .refills-wrapper
        .line-behind-text
          %h6 Centered Navigation
        = partial "centered_navigation"
      .refill-snippet= code_for("centered_navigation")
    %section#comment.refill
      .refills-wrapper
        .line-behind-text
          %h6 Comments
        .refill-centering
          .refill-smaller= partial "comment"
      .refill-snippet= code_for("comment")
    %section#device.refill
      .refills-wrapper
        .line-behind-text
          %h6 Device
        = partial "device"
      .refill-snippet= code_for("device")
    %section#flex-boxes.refill
      .refills-wrapper
        .line-behind-text
          %h6 Flex Boxes
        = partial "flex_boxes"
      .refill-snippet= code_for("flex_boxes")
    %section#footer.refill
      .refills-wrapper
        .line-behind-text
          %h6 Footers
        .refill-centering= partial "footer"
      .refill-snippet= code_for("footer")
      .refills-wrapper
        .refill-centering= partial "footer_2"
      .refill-snippet= code_for("footer_2")
    %section#grid-items.refill
      .refills-wrapper
        .line-behind-text
          %h6 Grid Items
        .refill-centering= partial "grid_items"
      .refill-snippet= code_for("grid_items")
      .refills-wrapper
        .refill-centering= partial "grid_items_lines"
      .refill-snippet= code_for("grid_items_lines")
    %section#hero.refill
      .refills-wrapper
        .line-behind-text
          %h6 Hero Unit
        = partial "hero"
      .refill-snippet= code_for("hero")
    %section#icon-bullet-points.refill
      .refills-wrapper
        .line-behind-text
          %h6 Icon Bullet Points
        = partial "icon_bullet_points"
      .refill-snippet= code_for("icon_bullet_points")
    %section#maps.refill
      .refills-wrapper
        .line-behind-text
          %h6 Maps
        = partial "maps"
      .refill-snippet= code_for("maps")
    %section#navigation.refill
      .refills-wrapper
        .line-behind-text
          %h6 Navigation
        = partial "navigation"
      .refill-snippet= code_for("navigation")
    %section#scroll-on-page.refill
      .refills-wrapper
        .line-behind-text
          %h6 Scroll On Page
        .refill-centering
          .refill-smaller= partial "scroll_on_page"
      .refill-snippet= code_for("scroll_on_page")
    %section#search-tools.refill
      .refills-wrapper
        .line-behind-text
          %h6 Search Tools
        = partial "search_tools"
      .refill-snippet= code_for("search_tools")
    %section#side-image.refill
      .refills-wrapper
        .line-behind-text
          %h6 Side Image
        = partial "side_image"
      .refill-snippet= code_for("side_image")
    %section#tables.refill
      .refills-wrapper
        .line-behind-text
          %h6 Tables
        = partial "tables"
      .refill-snippet= code_for("tables")
      .refills-wrapper
        = partial "tables_minimal"
      .refill-snippet= code_for("tables_minimal")
    %section#vertical-tabs.refill
      .refills-wrapper
        .line-behind-text
          %h6 Vertical Tabs
        = partial "vertical_tabs"
      .refill-snippet= code_for("vertical_tabs")
= partial "refills-page-scripts"
