source/refills-menu.html.haml
%ul.refills-menu
  %li.menu-item.patterns= link_to 'Patterns', '/index.html'
  %li.menu-item.components= link_to 'Components', '/components.html'
  %li.menu-item.type-systems= link_to 'Type Systems', '/type-systems.html'
  %li.menu-item.unstyled= link_to 'Unstyled', '/unstyled.html'

source/refills-menu.html.erb
<ul class="refills-menu">
  <li class="menu-item patterns"><%= link_to 'Patterns', '/index.html' %></li>
  <li class="menu-item components"><%= link_to 'Components', '/components.html' %></li>
  <li class="menu-item type-systems"><%= link_to 'Type Systems', '/type-systems.html' %></li>
  <li class="menu-item unstyled"><%= link_to 'Unstyled', '/unstyled.html' %></li>
</ul>
